.reviews {
  background: linear-gradient( rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8) ), url(../images/header-img.jpg) center center/cover no-repeat;
  &__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 729px;
    padding-top: 10px;
    padding-bottom: 70px;
  }
  &__title {
    font-size: 36px;
    font-family: 'Aleo', serif;
    color: rgb(255, 255, 255);
    margin-bottom: 87px;
  }
  &__item {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(51, 51, 51);
  }
  &__photo {
    max-width: 430px;
    height: 284px;
    overflow: hidden;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: auto;
  }
  &__info {
    max-width: 665px;
    padding: 35px 48px;
    &-title {
      font-size: 20px;
      color: rgb(254, 254, 254);
      text-transform: uppercase;
      line-height: 1.3;
      margin-bottom: 30px;
    }
    &-text {
      line-height: 1.6;
    }
  }
}
.social {
  background: rgb(0, 0, 0);
  &__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    min-height: 269px;
    padding-bottom: 42px;
  }
}
.footer {
  &__logo {
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.083;
    letter-spacing: 3px;
    margin-bottom: 12px;
  }
  &__title {
    color: rgb(255, 255, 255);
    line-height: 1.625;
    letter-spacing: 1px;
    margin-bottom: 22px;
  }
  &__icon {
    display: flex;
    font-size: 18px;
    &-item:not(:first-child) {
      margin-left: 25px;
    }
    &-link {
      transition: .28s;
      &:hover {
        color: rgb(84, 116, 253);
      }
    }
  }
}
.fa-quote-left {
  font-size: 20px;
  color: rgb(84, 116, 253);
  transform: translateY(-9px);
  margin-right: 7px;
}
